#Задаие 1.Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
#Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def div(*args):

    try:
        arg1 = int(input("Введите числитель "))
        arg2 = int(input("Введите знаменатель  "))
        res = arg1 / arg2
    except ValueError:
        return 'Ошибка числа'
    except ZeroDivisionError:
        return "Неправильный знаменатель! На ноль делить нельзя"

    return res

print(f'результат  {div()}')

#Задаие 2.Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон. 
#Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def user(name, surname, year, city, email, telephone):
     return ' '.join([name, surname, year, city, email, telephone])
print(user(surname = 'Bulatov', name = 'Alexader', year = '1998', city = 'Saratov', email = '123456@gmail.com', telephone = '8-800-555-35-35'))

#Задаие 3.Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов.

def my_func(arg1 , arg2, arg3):
    if arg1 >= arg3 and arg2 >= arg3:
        return arg1 + arg2
    elif arg1 >= arg2 and arg1 <= arg3:
        return arg1 + arg3
    else:
        return arg2 + arg3

print(f'Результат - {my_func(int(input("Введите первый аргумент ")), int(input("Второй ")), int(input("Третий ")))}')

#Задаие 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
#числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
#функции возведения числа в степень.

def my_func1(x , y):
    x_const = x
    if (y > 0):
        for number in range(y-1):
            x = x * x_const
    elif (y < 0):
        y = (y * (-1))
        for number in range(y-1):
            x = x * x_const
        x = 1 / x
    elif (y == 0):
        x = 1
    return x

print(f'Результат - {my_func1(int(input("Введите положительное X ")), int(input("Введите отицательное Y ")))}')


#Задаие 5.Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
#Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
#к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ
#введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum ():
    sum_res = 0
    ex = False
    while ex == False:
        number = input('Введите число или нажмите - "Q" для выхода ').split()

        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                ex = True
                break
            else:
                res = res + int(number[el])
        sum_res = sum_res + res
        print(f'Current sum is {sum_res}')
    print(f'Your final sum is {sum_res}')

sum() 


#Задаие 6.Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же, но с прописной первой буквой.
#Например, print(int_func(‘text’)) -> Text. Продолжить работу над заданием. В программу должна попадать
#строка из слов, разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной
#строки, но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
def int_func (str):
    print(str.title())
    return

int_func (input("Введите буквы и слова через пробел: "))
